NODE_ENV=development
SESSION_SECRET=your-secrect-key(anything)
PORT=5000
DATABASE_URL=your-postgresql-url

# Optional API Keys (add these if you have them for real crypto prices)
COINBASE_API_KEY=
PYTH_API_KEY=
BINANCE_API_KEY=
